startup_message off

caption always "%{=b}%{r}%H %L=%{b}%-Lw%45L>%{g}%n*%f %t%{b}%+Lw%-17=%{y} %c %Y-%m-%d"

# Left Right meta key mods
#[D[C	raw
#[d[c	shift
#[d[c	ctrl-shift
#OdOc	ctrl
#[D[C	alt
#[d[c	alt-shift
#[d[c	ctrl-alt-shift
#OdOc	ctrl-alt
bindkey "Oc" next
bindkey "Od" prev
bindkey "[c" next
bindkey "[d" prev
bindkey "[C" next
bindkey "[D" prev
bindkey "[c" next
bindkey "[d" prev
bindkey "Oc" next
bindkey "Od" prev
bindkey "[1;2C" next
bindkey "[1;2D" prev
bindkey "[1;5C" next
bindkey "[1;5D" prev

bindkey 0 select 0
bindkey 1 select 1
bindkey 2 select 2
bindkey 3 select 3
bindkey 4 select 4
bindkey 5 select 5
bindkey 6 select 6
bindkey 7 select 7
bindkey 8 select 8
bindkey 9 select 9
bindkey n screen `cd $PWD`

#terminfo and termcap for nice 256 color terminal
# allow bold colors - necessary for some reason
attrcolor b ".I"
# tell screen how to set colors. AB = background, AF=foreground 
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm' 
# erase background with current bg color
defbce "on"
