# vim:ft=sh:

os=`uname -s | tr "[:upper:]" "[:lower:]"`
if [ "$SSH_CLIENT" = "" ]; then loc=local; else loc=remote; fi
if [ -d "$HOME/bin/dotfiles/sh/$os" -a -f "$HOME/bin/dotfiles/sh/$os/env" ]; then
  source $HOME/bin/dotfiles/sh/$os/env
fi
if [ -d "$HOME/bin/dotfiles/sh/$os-$loc" -a -f "$HOME/bin/dotfiles/sh/$os-$loc/env" ]; then
  source $HOME/bin/dotfiles/sh/$os-$loc/env
fi

export VISUAL=$EDITOR

# export RUBY_HEAP_MIN_SLOTS=1000000
# export RUBY_HEAP_SLOTS_INCREMENT=1
# export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
# export RUBY_GC_MALLOC_LIMIT=1000000000
# export RUBY_HEAP_FREE_MIN=100000

if [ -d $HOME/.rip ]; then
  export RIPDIR=$HOME/.rip
  export RUBYLIB="$RUBYLIB:$RIPDIR/active/lib"
  export PATH="$PATH:$RIPDIR/active/bin"
fi
