# vim:ft=sh:

os=`uname -s | tr "[:upper:]" "[:lower:]"`
if [ "$SSH_CLIENT" = "" ]; then
  loc=local
else
  loc=remote
fi

if [ -d "$DOTFILES/sh/$os" -a -f "$DOTFILES/sh/$os/env" ]; then
  source $DOTFILES/sh/$os/env
fi
if [ -d "$DOTFILES/sh/$os-$loc" -a -f "$DOTFILES/sh/$os-$loc/env" ]; then
  source $DOTFILES/sh/$os-$loc/env
fi

export VISUAL=$EDITOR
export PAGER=less

if [ -d $HOME/.rip ]; then
  export RIPDIR=$HOME/.rip
  export RUBYLIB="$RUBYLIB:$RIPDIR/active/lib"
  export PATH="$PATH:$RIPDIR/active/bin"
fi

if [ -d $HOME/.rvm ]; then
  export PATH="$HOME/.rvm/bin:$PATH"
fi

if [ -d $HOME/.gem ]; then
  export PATH="$GEM_HOME/bin:$PATH"
fi
