export PATH="/usr/local/bin:/usr/local/sbin:/bin:/sbin:/usr/bin:/usr/sbin:/opt/local/bin:/opt/local/sbin:/usr/local/mysql/bin:~/bin"
export EDITOR='mate_wait'
export VISUAL=$EDITOR
export TERM='xterm-color'
export EVENT_NOKQUEUE=yes # libevent/memcached fix
export MANPATH='/opt/local/share/man:/opt/local/man:/usr/share/man:/usr/local/share/man:/usr/X11/man'

# LSCOLORS
# default:
# export LSCOLORS="exfxcxdxbxegedabagacad"
#
# foreground/background pairs:
#  a/black,b/red,c/green,d/brown,e/blue,f/magenta,g/cyan,h/grey,x/default
#  caps are bold, except: -- A/darkgrey,D/yellow,H/white
# Ordering:
#   1     2      3     4       5            6         7        8       9    10    11
#  dir/symlink/socket/pipe/executable/blockdevice/chardevice/setuid/setgid/xx6+s/xx6-s

#                1 2 3 4 5 6 7 8 9 0 1
export LSCOLORS="ExGxBxDxCxEgEdxbxgxcxd"
#export LS_OPTIONS="--color=auto -b -B -T 0" # for linux, not BSD

# gems - this is not configuration, just handy if I need to poke my gems
export GEMS='/Library/Ruby/Gems/1.8/gems'

export TXTBLK='\e[0;30m' # Black - Regular
export TXTRED='\e[0;31m' # Red
export TXTGRN='\e[0;32m' # Green
export TXTYLW='\e[0;33m' # Yellow
export TXTBLU='\e[0;34m' # Blue
export TXTPUR='\e[0;35m' # Purple
export TXTCYN='\e[0;36m' # Cyan
export TXTWHT='\e[0;37m' # White
export BLDBLK='\e[1;30m' # Black - Bold
export BLDRED='\e[1;31m' # Red
export BLDGRN='\e[1;32m' # Green
export BLDYLW='\e[1;33m' # Yellow
export BLDBLU='\e[1;34m' # Blue
export BLDPUR='\e[1;35m' # Purple
export BLDCYN='\e[1;36m' # Cyan
export BLDWHT='\e[1;37m' # White
export UNDBLK='\e[4;30m' # Black - Underline
export UNDRED='\e[4;31m' # Red
export UNDGRN='\e[4;32m' # Green
export UNDYLW='\e[4;33m' # Yellow
export UNDBLU='\e[4;34m' # Blue
export UNDPUR='\e[4;35m' # Purple
export UNDCYN='\e[4;36m' # Cyan
export UNDWHT='\e[4;37m' # White
export BAKBLK='\e[40m'   # Black - Background
export BAKRED='\e[41m'   # Red
export BAKGRN='\e[42m'   # Green
export BAKYLW='\e[43m'   # Yellow
export BAKBLU='\e[44m'   # Blue
export BAKPUR='\e[45m'   # Purple
export BAKCYN='\e[46m'   # Cyan
export BAKWHT='\e[47m'   # White
export TXTRST='\e[0m'    # Text Reset